zadpraca/Crud.UI/MainWindow.xaml

<Window x:Class="Crud.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud.UI"
        mc:Ignorable="d"
        Title="Produkty" Height="512" Width="1006">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="321.739"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="2" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2"
            />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="17.54"></RowDefinition>
                    <RowDefinition Height="7.46"/>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>


                <Label
                    Content="Product ID"
                    Grid.Row="0"
                     Grid.Column="0" >
                </Label>

                <TextBox      
                    x:Name="txtProductID"
                    Grid.Row="0" Grid.ColumnSpan="2" Margin="68,0,32,0"
                 />


                <Label
                    Content="Product name"
                     Grid.Column="1" Margin="223,0,-73,0" />

                <TextBox      
                    x:Name="txtProduct"
                     Grid.Column="1" Margin="305,0,-305,0"
                 />


                <Label
                    Content="Number"
                     Grid.Column="1" Margin="560,0,-410,0" />

                <TextBox      
                    x:Name="txtNumber"
                     Grid.Column="1" Margin="610,0,-610,0"
                 />

                <!--Button-->
                <StackPanel
                     Orientation="Horizontal" Margin="-10,5,10,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    >

                    <Button
                        Width="50"
                        Content="Add"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0"
                        Click="ButtonAdd_Click"
                        />

                    <Button
                        Width="50"
                        Content="Update"
                        x:Name="ButtonEdit"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="Search"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="Delete"
                        x:Name="ButtonDelete"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="List"
                        x:Name="ButtonList"
                        Margin="10 0 10 0"
                      
                        />
                </StackPanel>

                <Button Content="All History"
                        Click="ButtonHistoryList_Click"
                        x:Name="ButtonHistoryList" RenderTransformOrigin="0.162,0.703" Grid.Column="1" Margin="273,5,-101,0" Grid.RowSpan="3" Grid.Row="2"
                            />
                <Button Content="History of Product"
                        Click="ButtonHistorySearch_Click"
                        x:Name="ButtonHistorySearch" Grid.Column="1" Margin="370,5,-240,0" Grid.RowSpan="3" Grid.Row="2"
                            />

            </Grid>

        </StackPanel>

        <DataGrid
            Grid.Column="1"
            Grid.Row="1"
            x:Name="DataGridBrand"
            Margin="0,143,171,174" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <DataGrid
            Grid.Column="4"
            Grid.Row="1"
            x:Name="DataHistoryGridBrand"
            Margin="126,143,-287,168" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="147,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Lista Produktow"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="29" Margin="183,106,0,0"><Run Language="pl-pl" Text="Historia Produktow"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

    </Grid>
</Window>
